# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=TEM2WCRSAM@
DB_NAME=education_sphere
PORT=5000

# SMTP Configuration (for email/OTP)
# For Gmail, use an App Password: https://support.google.com/accounts/answer/185833
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=coolzenji@gmail.com
SMTP_PASS=urgb puji spnv kegc
SMTP_FROM="ElimuSphere <your-email@gmail.com>"